upstream duketutor {
	server duketutor:12345;
}

server {
	listen 8000;
	charset utf-8;
	client_max_body_size 1024M;
	location / {
		uwsgi_pass duketutor;
		include uwsgi_params;
	}
	location /static/ {
		root /;
	}
}
