<?xml version="1.0" encoding="utf-8"?>
<menu  xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_option_feedback"
        android:icon="@drawable/ic_feedback_session"
        android:title="@string/session_detail_feedback"
        android:visible="true"
        app:showAsAction="always" />



</menu>