<?xml version="1.0" encoding="utf-8"?>
<menu  xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_option_edit"
        android:icon="@drawable/ic_edit_session"
        android:title="@string/session_edit"
        android:visible="true"
        app:showAsAction="always"/>
    <item
        android:id="@+id/menu_option_delete"
        android:icon="@drawable/ic_delete_session"
        android:title="@string/delete_session"
        android:visible="true"
        app:showAsAction="always" />



</menu>